"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => NerdTree Specifics 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" nnoremap <silent><leader>nf :NERDTreeFocus<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => GUI Specific 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" resize extend 
nnoremap <silent><leader>re :vertical resize +2<CR>
" resize reduce
nnoremap <silent><leader>rr :vertical resize -2<CR>
nnoremap <silent><leader>cs :noh<CR>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"nnoremap <silent><leader>ve :!vim ~/.vim_runtime/my_configs.vim<CR>
"nnoremap <silent><leader>vs :!source ~/.vim_runtime/my_configs.vim<CR> 
nnoremap <silent><leader>sh :shell<CR>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <silent><leader>nn :NERDTreeFocus<CR>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
